<?php

return array (

    #nav
    'nav_home'              => '[[nav_home]]'      ,
    'nav_local'             => '[[nav_local]]'     ,
    'nav_misspelled'        => '[[nav_misspelled]]',
    'nav_nightowl'          => '[[nav_nightowl]]'  ,
    'nav_rightnow'          => '[[nav_rightnow]]'  ,
    'nav_manchester'        => '[[nav_manchester]]',
    'nav_unwanted'          => '[[nav_unwanted]]'  ,
    'nav_forum'             => '[[nav_forum]]'     ,
    'nav_contact_us'        => '[[nav_contact_us]]',
    'nav_add_favourites'    => '[[nav_add_favourites]]',
    'nav_on_fb'             => '[[nav_on_fb]]',

    #mobile nav
    'm_nav_home'            => '[[m_nav_home]]',
    'm_nav_local'           => '[[m_nav_local]]',
    'm_nav_misspelled'      => '[[m_nav_misspelled]]',
    'm_nav_unwanted'        => '[[m_nav_unwanted]]',

    #titles
    'title_index'           =>  '[[title_index]]',
    'title_manchester'   => '[[title_manchester]]',
    'title_local'   => '[[title_local]]',
    'title_misspelled'   => '[[title_misspelled]]',
    'title_rightnow'   => '[[title_rightnow]]',
    'title_nightowl'   => '[[title_nightowl]]',
    'title_unwanted'   => '[[title_unwanted]]',
    'title_furniture'   => '[[title_furniture]]',
    'title_joblot'   => '[[title_joblot]]',
    'title_baby'   => '[[title_baby]]',
    'title_laptop'   => '[[title_laptop]]',
    'title_carparts'          => '[[title_carparts]]',
    'title_contact'         => '[[title_contact]]',
    'title_privacy'         => '[[title_privacy]]',
    #bookmark texts
    'bookmark_manchester'   => '[[bookmark_manchester]]',
    'bookmark_local'   => '[[bookmark_local]]',
    'bookmark_misspelled'   => '[[bookmark_misspelled]]',
    'bookmark_rightnow'   => '[[bookmark_rightnow]]',
    'bookmark_nightowl'   => '[[bookmark_nightowl]]',
    'bookmark_unwanted'   => '[[bookmark_unwanted]]',
    'bookmark_furniture'   => '[[bookmark_furniture]]',
    'bookmark_joblot'   => '[[book	mark_joblot]]',
    'bookmark_baby'   => '[[bookmark_baby]]',
    'bookmark_laptop'   => '[[bookmark_laptop]]',
    'bookmark_carparts'     => '[[bookmark_carparts]]',
    'bookmark_contact'      => '[[bookmark_contact]]',
    'bookmark_privacy'      => '[[bookmark_privacy]]',
    #write_content
    'write_content_h2'   => '[[write_content_h2]]',
    'write_content_p'   => '[[write_content_p]]',
    #try search functions
    'try_nightowl'   => '[[try_nightowl]]',
    'try_furniture'   => '[[try_furniture]]',
    'try_baby'   => '[[try_baby]]',
    'try_local'   => '[[try_local]]',
    'try_rightnow'   => '[[try_rightnow]]',
    'try_unwanted'   => '[[try_unwanted]]',
    'try_joblot'   => '[[try_joblot]]',
    'try_misspelled'   => '[[try_misspelled]]',
    'try_laptop'   => '[[try_laptop]]',
    'try_rightnow'   => '[[try_rightnow]]',
    'try_carparts'          => '[[try_carparts]]',

    #common items
    'quick_search'   => '[[quick_search]]',

    # long descriptions
    #local
    'desc_long_local_title'   => '[[desc_long_local_title]]',
    'desc_long_local1'   => '[[desc_long_local1]]',
    'desc_long_local2'   => '[[desc_long_local2]]',
    'desc_long_local3'   => '[[desc_long_local3]]',
    'desc_long_local4'   => '[[desc_long_local4]]',
    'desc_long_local5'   => '[[desc_long_local5]]',
    'desc_long_local6'   => '[[desc_long_local6]]',
    'desc_long_local7'   => '[[desc_long_local7]]',
    'desc_long_local8'   => '[[desc_long_local8]]',
    'desc_long_local9'   => '[[desc_long_local9]]',
    'desc_short_local_title'   => '[[desc_short_local_title]]',
    'desc_short_local1'   => '[[desc_short_local1]]',
    'desc_short_local2'   => '[[desc_short_local2]]',
    'desc_long_misspelled_title'   => '[[desc_long_misspelled_title]]',
    'desc_long_misspelled1'   => '[[desc_long_misspelled1]]',
    'desc_long_misspelled2'   => '[[desc_long_misspelled2]]',
    'desc_long_misspelled3'   => '[[desc_long_misspelled3]]',
    'desc_long_misspelled4'   => '[[desc_long_misspelled4]]',
    'desc_long_misspelled5'   => '[[desc_long_misspelled5]]',
    'desc_long_misspelled5'   => '[[desc_long_misspelled5]]',
    'desc_long_misspelled6'   => '[[desc_long_misspelled6]]',
    'desc_long_misspelled7'   => '[[desc_long_misspelled7]]',
    'desc_long_misspelled8'   => '[[desc_long_misspelled8]]',
    'desc_long_misspelled9'   => '[[desc_long_misspelled9]]',
    'desc_short_misspelled_title' => '[[desc_short_misspelled_title]]',
    'desc_short_misspelled1'   => '[[desc_short_misspelled1]]',
    'desc_short_misspelled2'   => '[[desc_short_misspelled2]]',
    'desc_long_rightnow_title'   => '[[desc_long_rightnow_title]]',
    'desc_long_rightnow1'   => '[[desc_long_rightnow1]]',
    'desc_long_rightnow2'   => '[[desc_long_rightnow2]]',
    'desc_long_rightnow3'   => '[[desc_long_rightnow3]]',
    'desc_long_rightnow4'   => '[[desc_long_rightnow4]]',
    'desc_long_rightnow5'   => '[[desc_long_rightnow5]]',
    'desc_long_rightnow6'   => '[[desc_long_rightnow6]]',
    'desc_long_rightnow7'   => '[[desc_long_rightnow7]]',
    'desc_long_rightnow8'   => '[[desc_long_rightnow8]]',
    'desc_short_rightnow_title'   => '[[desc_short_rightnow_title]]',
    'desc_short_rightnow1'   => '[[desc_short_rightnow1]]',
    'desc_short_rightnow2'   => '[[desc_short_rightnow2]]',
    'desc_long_nightowl_title'   => '[[desc_long_nightowl_title]]',
    'desc_long_nightowl1'   => '[[desc_long_nightowl1]]',
    'desc_long_nightowl2'   => '[[desc_long_nightowl2]]',
    'desc_long_nightowl3'   => '[[desc_long_nightowl3]]',
    'desc_long_nightowl4'   => '[[desc_long_nightowl4]]',
    'desc_long_nightowl5'   => '[[desc_long_nightowl5]]',
    'desc_long_nightowl6'   => '[[desc_long_nightowl6]]',
    'desc_long_nightowl7'   => '[[desc_long_nightowl7]]',
    'desc_short_nightowl_title'   => '[[desc_short_nightowl_title]]',
    'desc_short_nightowl1'   => '[[desc_short_nightowl1]]',
    'desc_short_nightowl2'   => '[[desc_short_nightowl2]]',

    #unwanted
    'desc_long_unwanted_title'   => '[[desc_long_unwanted_title]]',
    'desc_long_unwanted1'   => '[[desc_long_unwanted1]]',
    'desc_long_unwanted2'   => '[[desc_long_unwanted2]]',
    'desc_long_unwanted3'   => '[[desc_long_unwanted3]]',
    'desc_long_unwanted4'   => '[[desc_long_unwanted4]]',
    'desc_long_unwanted5'   => '[[desc_long_unwanted5]]',
    'desc_long_unwanted6'   => '[[desc_long_unwanted6]]',
    'desc_long_unwanted7'   => '[[desc_long_unwanted7]]',
    'desc_long_unwanted8'   => '[[desc_long_unwanted8]]',
    'desc_short_unwanted_title'   => '[[desc_short_unwanted_title]]',
    'desc_short_unwanted1'   => '[[desc_short_unwanted1]]',
    'desc_short_unwanted2'   => '[[desc_short_unwanted2]]',
    'desc_long_furniture_title'   => '[[desc_long_furniture_title]]',
    'desc_long_furniture1'   => '[[desc_long_furniture1]]',
    'desc_long_furniture2'   => '[[desc_long_furniture2]]',
    'desc_long_furniture3'   => '[[desc_long_furniture3]]',
    'desc_long_furniture4'   => '[[desc_long_furniture4]]',
    'desc_long_furniture5'   => '[[desc_long_furniture5]]',
    'desc_long_furniture6'   => '[[desc_long_furniture6]]',
    'desc_long_furniture7'   => '[[desc_long_furniture7]]',
    'desc_long_furniture8'   => '[[desc_long_furniture8]]',

    'desc_short_furniture_title'   => '[[desc_short_furniture_title]]',
    'desc_short_furniture1'   => '[[desc_short_furniture1]]',
    'desc_long_joblot_title'   => '[[desc_long_joblot_title]]',
    'desc_long_joblot1'   => '[[desc_long_joblot1]]',
    'desc_long_joblot2'   => '[[desc_long_joblot2]]',
    'desc_long_joblot3'   => '[[desc_long_joblot3]]',
    'desc_long_joblot4'   => '[[desc_long_joblot4]]',
    'desc_long_joblot5'   => '[[desc_long_joblot5]]',
    'desc_long_joblot6'   => '[[desc_long_joblot6]]',
    'desc_short_joblot_title'   => '[[desc_short_joblot_title]]',
    'desc_short_joblot1'   => '[[desc_short_joblot1]]',
    'desc_short_joblot2'   => '[[desc_short_joblot2]]',
    'desc_long_baby_title'   => '[[desc_long_baby_title]]',
    'desc_long_baby1'   => '[[desc_long_baby1]]',
    'desc_long_baby2'   => '[[desc_long_baby2]]',
    'desc_long_baby3'   => '[[desc_long_baby3]]',
    'desc_long_baby4'   => '[[desc_long_baby4]]',
    'desc_long_baby5'   => '[[desc_long_baby5]]',
    'desc_short_baby_title'   => '[[desc_short_baby_title]]',
    'desc_short_baby1'   => '[[desc_short_baby1]]',
    'desc_long_laptop_title'   => '[[desc_long_laptop_title]]',
    'desc_long_laptop1'   => '[[desc_long_laptop1]]',
    'desc_long_laptop2'   => '[[desc_long_laptop2]]',
    'desc_long_laptop3'   => '[[desc_long_laptop3]]',
    'desc_long_laptop4'   => '[[desc_long_laptop4]]',
    'desc_long_laptop5'   => '[[desc_long_laptop5]]',
    'desc_short_laptop_title'   => '[[desc_short_laptop_title]]',
    'desc_short_laptop1'   => '[[desc_short_laptop1]]',
    'desc_short_laptop2'   => '[[desc_short_laptop2]]',
    'desc_short_laptop3'   => '[[desc_short_laptop3]]',

    # Carparts
    'desc_long_carparts_title'  => '[[desc_long_carparts_title]]',
    'desc_long_carparts1'       => '[[desc_long_carparts1]]',
    'desc_long_carparts2'       => '[[desc_long_carparts2]',

    'desc_short_carparts_title'  => '[[desc_short_carparts_title]]',
    'desc_short_carparts1'       => '[[desc_short_carparts1]]',
    'desc_short_carparts2'       => '[[desc_short_carparts2]',

    # Contact Page

    'contact_thanks'   => '[[contact_thanks]]',
    'contact_acknowledge'   => '[[contact_acknowledge]]',
    'contact_nomessage'   => '[[contact_nomessage]]',
    'contact_noemail'   => '[[contact_noemail]]',
    'contact_close'   => '[[contact_close]]',
    'contact_title'   => '[[contact_title]]',
    'contact_faqtitle'   => '[[contact_faqtitle]]',
    'contact_qsell'   => '[[contact_qsell]]',
    'contact_asell'   => '[[contact_asell]]',
    'contact_qjoin'   => '[[contact_qjoin]]',
    'contact_ajoin'   => '[[contact_ajoin]]',
    'contact_qbid'   => '[[contact_qbid]]',
    'contact_abid'   => '[[contact_abid]]',
    'contact_text1'   => '[[contact_text1]]',
    'contact_text2'   => '[[contact_text2]]',
    'contact_name'   => '[[contact_name]]',
    'contact_email'   => '[[contact_email]]',
    'contact_p2'   => '[[contact_p2]]',
    'contact_contactme'   => '[[contact_contactme]]',
    'contact_message'   => '[[contact_message]]',
    'contact_send'   => '[[contact_send]]',

    # ebay403

    '403_title'   => '[[403_title]]',
    '403_text1'   => '[[403_text1]]',
    '403_text2'   => '[[403_text2]]',
    '403_text3'   => '[[403_text3]]',
    '403_text4'   => '[[403_text4]]',
    '403_text5'   => '[[403_text5]]',
    '403_text6'   => '[[403_text6]]',
    '403_text7'   => '[[403_text7]]',

    # manchester


    'manchester_title'   => '[[manchester_title]]',
    'manchester_text1'   => '[[manchester_text1]]',
    'manchester_text2'   => '[[manchester_text2]]',
    'manchester_text3'   => '[[manchester_text3]]',
    'manchester_text4'   => '[[manchester_text4]]',
    'manchester_text5'   => '[[manchester_text5]]',
    'manchester_text6'   => '[[manchester_text6]]',

    # search pages titles
    # pageTitle

    'misspelled_title'   => '[[misspelled_title]]',
    'nightowl_title'   => '[[nightowl_title]]',
    'unwanted_title'   => '[[unwanted_title]]',
    'rightnow_title'    => '[[rightnow_title]]',
    'joblot_title'      => '[[joblot_title]]',
    'local_title'      => '[[local_title]]',
    'carpart_title'      => '[[carpart_title]]',
    'contact_title'      => '[[contact_title]]',

    # filtermenus

    'filter_try'   => '[[filter_try]]',
    'filter_pc_us'   => '[[filter_pc_us]]',
    'filter_pc_uk'   => '[[filter_pc_uk]]',
    'filter_pc_au'   => '[[filter_pc_au]]',
    'filter_pc_ca'   => '[[filter_pc_ca]]',
    'filter_pc_us_num'   => '[[filter_pc_us_num]]',
    'filter_pc_au_num'   => '[[filter_pc_au_num]]',
    'filter_pc_uk_num'   => '[[filter_pc_uk_num]]',
    'filter_pc_ca_num'   => '[[filter_pc_ca_num]]',
    'filter_noinput'   => '[[filter_noinput]]',
    'filter_max'   => '[[filter_max]]',
    'filter_min'   => '[[filter_min]]',
    'filter_invalid'   => '[[filter_invalid]]',
    'filter_lc_title'   => '[[filter_lc_title]]',
    'filter_lc_text1'   => '[[filter_lc_text1]]',
    'filter_lc_text2'   => '[[filter_lc_text2]]',
    'filter_search'   => '[[filter_search]]',
    'filter_refine'   => '[[filter_refine]]',
    'filter_local'   => '[[filter_local]]',

    'filter_uw_title'   => '[[filter_uw_title]]',
    'filter_uw_text1'   => '[[filter_uw_text1]]',
    'filter_uw_text2'   => '[[filter_uw_text2]]',

    'filter_ms_title'   => '[[filter_ms_title]]',
    'filter_ms_text1'   => '[[filter_ms_text1]]',
    'filter_ms_text2'   => '[[filter_ms_text2]]',
    'filter_ms_text3'   => '[[filter_ms_text3]]',
    'filter_ms_text4'   => '[[filter_ms_text4]]',
    'filter_ms_text5'   => '[[filter_ms_text5]]',

    'filter_no_title'   => '[[filter_no_title]]',
    'filter_no_text1'   => '[[filter_no_text1]]',
    'filter_no_text2'   => '[[filter_no_text2]]',
    'filter_no_text4'   => '[[filter_no_text4]]',
    'filter_no_text5'   => '[[filter_no_text5]]',

    'filter_rn_title'   => '[[filter_rn_title]]',
    'filter_rn_text1'   => '[[filter_rn_text1]]',
    'filter_rn_text2'   => '[[filter_rn_text2]]',
    'filter_rn_text3'   => '[[filter_rn_text3]]',

    'filter_price'   => '[[filter_price]]',

    'footer_text1'    => '[[footer_text1]]',
    'footer_text2'    => '[[footer_text2]]',
    'footer_text3'    => '[[footer_text3]]',
    'footer_text4'    => '[[footer_text4]]',

    'skip_nav'        => '[[skip_nav]]',
    'skip_content'    => '[[skip_content]]',

    'draw_local'      => '[[draw_local]]',

        # tabluate

    'tab_price'       => '[[tab_price]]'    ,
    'tab_shipping'    => '[[tab_shipping]]' ,
    'tab_end'         => '[[tab_end]]'      ,
    'tab_left'        => '[[tab_left]]'     ,
    'tab_perpage'     => '[[tab_perpage]]'  ,
    'tab_pic'         => '[[tab_pic]]'      ,
    'tab_distance'    => '[[tab_distance]]' ,

    'tab_error'       => '[[tab_error]]'    ,
    'tab_error1'      => '[[tab_error1]]'   ,
    'tab_error2'      => '[[tab_error2]]'   ,
    'tab_error115a'   => '[[tab_error115a]]',
    'tab_error115b'   => '[[tab_error115b]]',
    'tab_error115c'   => '[[tab_error115c]]',
    'tab_error115d'   => '[[tab_error115d]]'

    # ".$lang->getString('filter_no_title')."
);
